# Credentials for email account for mailing
EMAIL_USERNAME='EMAIL_USERNAME'
EMAIL_PASSWORD='EMAIL_PASSWORD'

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME='CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='CLOUDINARY_API_SECRET'

# Secret key for the application
SECRET_KEY_BASE="SECRET_KEY_BASE"
# You can generate a secret key using the following command: rails secret
